# FIAP_Challenge

./: README.md
Desafios/: F01D01A05 - Challenge 1.md  F01D02A07 - Challenge 2.md  F02D01A06 - Challenge 3.md  F02D02A11 - Challenge 4.md  F02D03A06 - Challenge 5.md  F03D01A05 - Challenge 6.md  F03D02A03 - Challenge 7.md  F04D01A08 - Challenge 8.md  F04D02A05 - Challenge 9.md
projs/F03D01A05 - App Insights/challenge6/: Program.cs  appsettings.json  challenge6.sln
projs/F03D01A05 - App Insights/challenge6/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
projs/F03D01A05 - App Insights/challenge6/Pages/Shared/: _Layout.cshtml
projs/F03D01A05 - App Insights/challenge6/Properties/: launchSettings.json
projs/F04D02A05 - MassTransit/Consumidor/: Consumer.csproj  Program.cs  Worker.cs
projs/F04D02A05 - MassTransit/Consumidor/Eventos/: VotoCriadoConsumer.cs
projs/F04D02A05 - MassTransit/Core/: Core.csproj
projs/F04D02A05 - MassTransit/Core/Entidades/: Voto.cs
projs/F04D02A05 - MassTransit/Core/Properties/: AssemblyInfo.cs
projs/F04D02A05 - MassTransit/Produtor/: Producer.csproj  Program.cs
projs/F04D02A05 - MassTransit/Produtor/Controllers/: EnqueteController.cs
projs/F04D02A05 - MassTransit/Produtor/Properties/: launchSettings.json
res/: Dockerfile-back  Dockerfile-front  deploy-app.yml  deploy-container.yml
